{
    "name": "LazyCoder.Gui",
    "rootNamespace": "LazyCoder.Gui",
    "references": [
        "LazyCoder.Core",
        "LazyCoder.Audio",
        "LazyCoder.SO",
        "Unity.TextMeshPro"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}